spring.datasource.url= ${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

rsa.public-key=classpath:keys/publicKey.pem
rsa.private-key=classpath:keys/privateKey.pem

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


cloud.api.name=${CLOUD_API_NAME}
cloud.api.secret=${CLOUD_API_SECRET}
cloud.api.key=${CLOUD_API_KEY}
paystack.api.secret=${PAYSTACK_API_SECRET_KEY}
paystack.api.url=${PAYSTACK_API_URL}
paystack.api.url.verify=${PAYSTACK_API_URL_VERIFY}
spring.mail.properties.mail.smtp.starttls.required=${SPRING_MAIL_PROPERTIES_REQUIRED}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.properties.mail.smtp.auth=${SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${STARTTLS_ENABLE}