spring.datasource.url= jdbc:postgresql://postgres:vDAoAIwioIPzxMBMXiIXDjvuwMTNiACi@viaduct.proxy.rlwy.net:28031/railway
spring.datasource.username=postgres
spring.datasource.password=vDAoAIwioIPzxMBMXiIXDjvuwMTNiACi

rsa.public-key=classpath:keys/publicKey.pem
rsa.private-key=classpath:keys/privateKey.pem


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
