spring.datasource.url= jdbc:postgresql://monorail.proxy.rlwy.net:28031/railway?user=postgres&password=vDAoAIwioIPzxMBMXiIXDjvuwMTNiACi
spring.datasource.username=postgres
spring.datasource.password=vDAoAIwioIPzxMBMXiIXDjvuwMTNiACi

rsa.public-key=classpath:keys/publicKey.pem
rsa.private-key=classpath:keys/privateKey.pem


spring.jpa.hibernate.ddl-auto=update

